--IMMIGRATION IS A VITAL PART IN EMPLOYING FOREIGN TRAINED HEALTHCARE PROFESSIONALS
-- THIS DATABASE IS AN EXAMPLE OF A AN IMMIGRATION FIRM MANAGING DOCUMENTS OF BENEFICIARIES. IT IS MAINLY COMPOSED OF 8 TABLES
-- WHEN A FOREIGN TRAINED PROFESSIONAL WISHES TO WORK IN THE USA, THEY ARE REQUIRED A SET OF VARIOUS DOCUMENTS INVOLVING IMMIGRATION
-- THIS INCLUDES LICENSES, RESUMES, WORK PERMITS, TRANSCRIPTS AND A LOT MORE
-- A DOCUMENT MAY BE REQUIRED MORE THAN ONCE AND DIFFERENT VERSIONS ARE REQUIRED OF IT FROM TIME TO TIME
--DECISIONS AND PETITION ARE BASED ON A SERIES OF DOCUMENTS AND CAN BE REUSED A MULTITUDE OF TIMES
-- THIS DATABASE PROVIDES A BORDERLINE EXAMPLE OF WHAT AN IMMIGRATION DATABASE MAY LOOK LIKE
--SURELY THERE ARE MORE DOCUMENTS IN MANAGING AN IMMIGRATION FIRM, AND MULTIPLE DISCIPLINES, BUT FOR THIS PROJECT, IT IS ONLY ASSUMING MOST BASIC REQUIREMENTS OF AN APPLICANT
-- AN IMMIGRATION FIRM MAY RECEIVE MULTIPLE DOCUMENTS FOR MULTIPLE PETITIONS FOR A SINGLE APPLICANT
-- OR YET, AN APPLICANT MAY ONLY HAVE ONE SINGLE PETITION
-- A DECISION IS WHAT DETERMINES THE PETITIONS APPROVAL PROCESS WHETHER APPROVED OR NOT
--FURTHERMORE, SAMPLE DATA IS INSERTED TO REFLECT SOME IMPORTANT QUERIES OR RESULTS THAT ARE VITAL TO AN IMMIGRATION FIRM

--Reset command TO REMOVE ALL TABLES
drop table M_BENEFICIARY;
drop table M_FACILITY;
drop table M_SPONSOR;
drop table M_DOCS;
drop table M_PETDOCS;
drop table M_WAGE;
drop table M_PETITION;
drop table M_DECISION;
drop sequence m_wagedet;

--Construct the Beneficiary table
--REFERS TO WHERE THE BENEFICIARY WILL BE WORKING
CREATE TABLE M_BENEFICIARY (
    BeneID int NOT NULL PRIMARY KEY, -- REFERS TO THE BENEFECIARIES ID
    BName VARCHAR2(100) NOT NULL, --THE NAME OF THE BENEFICIARY
    BLocation VARCHAR2(50) NOT NULL, -- LOCATION WHETHER INSIDE OR OUTSIDE OF THE COUNTRY OF THE BENEFICIARY
    BAddress VARCHAR2(100)NOT NULL, --ADDRESS OF THE BENEFICIARY
    BCity VARCHAR2(50)NOT NULL, -- REFERS TO THE CURRENT CITY OF THE BENEFICIARY
    BState VARCHAR2(50), ---- REFERS TO THE CURRENT STATE OF THE BENEFICIARY
    BCountry VARCHAR2(50)NOT NULL, -- REFERS TO THE CURRENT COUNTRY OF THE BENEFICIARY
    BZipCode VARCHAR2(20) -- REFERS TO THE ZIPCODE OF THE BENEFICIARY
);


--Construct Facility Table
--REFERS TO WHERE THE BENEFICIARY WILL BE WORKING
CREATE TABLE M_FACILITY (
    FaciID int NOT NULL PRIMARY KEY, -- FACILITY ID OF WHERE THEY WILL BE WORKING
    FaciName VARCHAR2(100) NOT NULL, -- REFERS TO THE NAME OF THE FACILITY
    FaciAddress VARCHAR2(50)NOT NULL, -- REFERS TO THE ADDRESS OF THE FACILITY
    FaciCity VARCHAR2(50)NOT NULL, -- REFERS TO THE CITY OF THE FACILITY
    FaciState VARCHAR2(2)NOT NULL,  ---- REFERS TO THE STATE OF THE FACILITY
    FaciZipCode VARCHAR2(20)NOT NULL -- REFERS TO THE ZIPCODE OF THE FACILITY
);

--Construct Sponsor Table
-- REFERS TO PRIMARY SPONSOR OF APPLICANT WHO WILL BE MAKING THE PETITION
CREATE TABLE M_SPONSOR ( 
    SponsorID int NOT NULL PRIMARY KEY, -- REFERS TO PRIMARY SPONSOR ID
    SponsorName VARCHAR2(50) NOT NULL, -- REFERS TO PRIMARY SPONSOR NAME
    SponsorAgency VARCHAR2(100), ---- REFERS TO AGENCY OR BUSINESS NAME IF APPLICABLE
    SponsorContact VARCHAR2(12) -- REFERS TO PRIMARY SPONSOR CONTACT NUMBE
);

--Construct Documents Ownership table
-- DOCUMENTS OF AN APPLICANT
--SHOULD HAVE ONLY ONE OWNER
CREATE TABLE M_DOCS (
    DocsID int NOT NULL PRIMARY KEY, ---- REFERS TO THE UNIQUE IDENTIFIED OF THE DOCID
    BeneID INT NOT NULL, -- OWNER OF THE DOCUMENT
    DocType VARCHAR2(50) NOT NULL, -- WHAT KIND OF DOCUMENT
    DocDate DATE, -- DATE OF DOCUMENT UPLOADED
    DocExpiration DATE -- EXPIRED DATE OF DOCUMENT
);

--Construct Documents related to Petition Table
-- A PETITION HAS A MANY TO MANY RELATIONSHIP WITH DOCUMENTS SINCE A DOCUMENT CAN BE USED IN MANY PETITIONS
CREATE TABLE M_PETDOCS (
    PeteID VARCHAR2(15), ---- REFERS TO PETTION ID
    DocsID int NOT NULL, ---- REFERS TO DOCUMENT ID
    CONSTRAINT PETDOCSIDPK PRIMARY KEY (PeteID, DocsID) --Use a Constraint of PeteID and DocsID as a PRIMARY KEY Combination
);

--Construct the wage table
-- REFERS TO HOW MUCH AN EMPLOYEE IS PAID
CREATE TABLE M_WAGE(
    WageID int NOT NULL, -- REFERS TO WAGEID
    FaciID int NOT NULL,-- REFERS TO FACILITY THEY WILL WORK
    Expiration Date,-- TILL WHEN IS THIS DOCUMENT APPLICABLE
    WDegree VARCHAR2(10),-- THE DEGREE APPLICABLE
    Salary Number(7,2),-- HOW MUCH IS THE SALARY
    CONSTRAINT WAGEPK PRIMARY KEY (WageID)-- WAGEID IS THE PRIMARY KEY
);    

--Construct Petition Table
-- REFERS TO PETITION NUMBER OF THE CASE
CREATE TABLE M_PETITION( 
    PetitionID VARCHAR2(15)NOT NULL,-- UNIQUE COMBINATION OF THE ID
    SponsorID int NOT NULL, -- REFERS TO THE SPONSOR OF THE PETITION
    WageID int NOT NULL, -- REFERS TO WAGE ID OF THE PETITION
    FiledDate DATE, -- WHEN THE PETITION WAS FILED
    PetitionType VARCHAR2(15) NOT NULL, --WWHAT KIND OF PETITION WAS FILED
    CONSTRAINT PETITIONPK PRIMARY KEY (PetitionID)
);
--Construct Decision Table
CREATE TABLE M_DECISION(
    DecisionID int NOT NULL, --REFERS TO THE DECISION ISSUED
    PetitionID VARCHAR2(15) NOT NULL, --TO WHAT DECISION IT IS REFERRING TO 
    Decision VARCHAR2(15)NOT NULL, --THE DECISION ITSELF
    Reason VARCHAR2(15)NOT NULL, --REASON BEHIND THE DECISION
    Decided DATE NOT NULL, -- DATE WHEN IT WAS DECIDED
    CONSTRAINT DECISIONPK PRIMARY KEY (DecisionID)
);

CREATE SEQUENCE M_WAGEDET
MINVALUE 1
START WITH 1
INCREMENT BY 1
CACHE 10;

--Creating Beneficiary Values
--INSERTS THEM INDIVIDUALLY
SELECT * FROM M_BENEFICIARY;

--Creating Facility Values
SELECT * FROM M_FACILITY;
--CONSTRUCT SPONSOR TABLES
SELECT * FROM M_SPONSOR;


--DOCS DATA INSERT
SELECT * FROM M_DOCS;

--CREATING VALUES FOR PETITION AND DOCS CROSSED
SELECT * FROM M_PETDOCS;

--CREATING VALUES FOR M_WAGE TABLE
SELECT * FROM M_WAGE;
--DEMONSTRATE A SAVEPOINT
SAVEPOINT WAGECLASSA;
--UPDATING A M_WAGE ROW
UPDATE  M_WAGE
    SET SALARY = 60000
    WHERE WAGEID = 22;
--SAVE IT AS A DIFFERENT SAVEPOINT    
SAVEPOINT WAGECLASSB;
--CHECK IF IT WAS UPDATED
SELECT * FROM M_WAGE;
--ROLLBACK TO BEFORE THE UPDATE
ROLLBACK TO WAGECLASSA;
--RUN REPORT
SELECT * FROM M_WAGE;
--SHOWS CURRENT UPDATE DUE TO ROLLBACK
--UPDATE AGAIN
UPDATE  M_WAGE
    SET SALARY = 75000
    WHERE WAGEID = 22;
SAVEPOINT WAGECLASSA;
SELECT * FROM M_WAGE;
--COMMIT CHANGES
COMMIT;

--CREATING VALUES FOR PETITION
SELECT * FROM M_PETITION;
--DEMONSTRATE SAVEPOINT
SAVEPOINT PETITIONSAVEPOINTA;
--CREATED A SAVEPOINT
--UPDATING MULTIPLE ROWS
UPDATE  M_PETITION
    SET PETITIONTYPE = 'EB-4'
    WHERE PETITIONID = 'C7005019502052';
UPDATE  M_PETITION
    SET PETITIONTYPE = 'EB-4'
    WHERE PETITIONID = 'H7392048445617';
--SAVEPOINT INITIATED    
SAVEPOINT PETITIONSAVEPOINTB;

--RUN A REPORT
SELECT * FROM M_PETITION;
--ROLLBACK TO PREVIOUS PETITION
ROLLBACK TO PETITIONSAVEPOINTA;
--SHOW UPDATED PETITION WITH ROLLBACK
SELECT * FROM M_PETITION;
--MAKE AN UPDATE
UPDATE  M_PETITION
    SET PETITIONTYPE = 'H1B'
    WHERE PETITIONID = 'C7005019502052';
UPDATE  M_PETITION
    SET PETITIONTYPE = 'H1B'
    WHERE PETITIONID = 'H7392048445617';
SELECT * FROM M_PETITION;
--SAVE NEW CHANGES TO SAVEPOINT
SAVEPOINT PETITIONSAVEPOINTA;
--COMMIT NEW CHANGES
COMMIT;

--CREATING VALUES FOR DECISIONS
-- USE INSERT ALL FUNCTION

SELECT * 
FROM M_DECISION;

--RESET FOR VIEWS
DROP VIEW M_CURRENTWAGE;
DROP VIEW M_ALLFILINGS;
DROP VIEW M_EXPIRWAGE;
DROP VIEW M_EXPIRDOCS;
DROP VIEW M_SPONSORED;

--THIS VIEW SHOWS ALL WAGES WITH FACILITY AND SALARY
-- IT IS NECESSARY TO REFER TO THIS VIEW WHEN FILING A PETITION TO KEEP TRACK OF SALARY INVENTORY
--IT MERGES THE FACILITY AND WAGE TABLE
CREATE VIEW M_CURRENTWAGE
    AS SELECT FACINAME, FACISTATE, WDEGREE, EXPIRATION, TO_CHAR(SALARY, '$999,999.99') "SALARY"
    FROM M_WAGE, M_FACILITY
    WHERE M_WAGE.FACIID = M_FACILITY.FACIID
    ORDER BY EXPIRATION ASC;
--PULLS ALL FILINGS MADE
--SHOWS ALSO THE BENEFICIARY OF EACH PETITION
--EACH PETITION CAN ONLY HAVE I-140 DOCUMENT WHEN REFERRED TO
CREATE VIEW M_ALLFILINGS
    AS SELECT M_PETDOCS.PETEID, M_BENEFICIARY.BNAME, M_PETITION.PETITIONTYPE, M_PETITION.FILEDDATE
    FROM M_BENEFICIARY, M_PETITION, M_DOCS, M_PETDOCS
    WHERE M_BENEFICIARY.BeneID = M_DOCS.BeneID and M_DOCS.DOCSID = M_PETDOCS.DOCSID AND M_PETDOCS.PETEID = M_PETITION.PETITIONID AND M_DOCS.DOCTYPE= 'I-140'
    ORDER BY FILEDDATE ASC;


--THESE ARE THE AVAILABLE WAGES FOR FUTURE FILINGS
--STATES WHERE THEY CAN INITATE A PETITION THAT HASNT EXPIRED YET
--THIS IS USED TO WHEN TO INITATE A PETITION
CREATE VIEW M_EXPIRWAGE
    AS SELECT FACISTATE, WDEGREE,TO_CHAR(SALARY, '$999,999.99') "SALARY"
    FROM M_FACILITY, M_WAGE
    WHERE M_FACILITY.FACIID=M_WAGE.FACIID AND EXPIRATION >SYSDATE;

--SOME DOCUMENTS SUBMITTED BY A BENEFICIARY MAY EXPIRE SUCH AS A LICENSE AND PERMIT
--THIS PROVIDES A FUTURE REFERENCE TO DETERMINE WHEN THEY ARE EXPIRING
CREATE VIEW M_EXPIRDOCS
    AS SELECT BNAME, DOCSID, DOCTYPE, DOCEXPIRATION
    FROM M_BENEFICIARY, M_DOCS
    WHERE M_BENEFICIARY.BENEID=M_DOCS.BENEID AND DOCEXPIRATION >SYSDATE
    ORDER BY DOCEXPIRATION ASC;
--AFTER SHOWING THE BENEFICIARY, THIS KEEPS TRACK OF THOSE WHO SPONSORED THE PETITION
--SHOWS THE SPONSOR OF EACH PETITION
CREATE VIEW M_SPONSORED
    AS SELECT SPONSORNAME, PETITIONID, FILEDDATE, PETITIONTYPE
    FROM M_PETITION
    INNER JOIN M_SPONSOR
    ON M_PETITION.SPONSORID=M_SPONSOR.SPONSORID; 
    
--USING RPAD
--USES COUNT FUNCTIONS
--FIRST 5 ALPHANUMERIC REFERS TO THE LOCATION OF WHERE IT WAS FILED
SELECT RPAD(PETITIONID, 5) AS CODE, COUNT(PETITIONID) AS TOTAL
FROM M_PETITION
GROUP BY RPAD(PETITIONID,5);

--VIEW ALL APPLICABLE WAGES
--GROUP BY ROLLUP
--USES MIN FUNCTIONS
--SUMMARIZES ALL WAGES THAT CAN BE PAID TO AN APPLICANT MINIUM BY STATE AND BY DEGREE
SELECT  WDEGREE,FACISTATE, MIN(SALARY)
FROM M_CURRENTWAGE
GROUP BY ROLLUP (WDEGREE,FACISTATE);
--VIEW ALL APPLICABLE WAGES
--GROUP BY ROLLUP
--USES MIN FUNCTIONS
--SUMMARIZES ALL WAGES THAT CAN BE PAID TO AN APPLICANT MAXIMUM BY STATE AND BY DEGREE
SELECT  WDEGREE, FACISTATE, MAX(SALARY)
FROM M_CURRENTWAGE
GROUP BY ROLLUP (WDEGREE, FACISTATE);

--USE TO CHAR TO LOOKUP UPCOMING EXPIRATION
--UPCOMING WAGES THAT ARE EXPIRING AND WHAT MONTH ARE THEY
SELECT FACINAME, TO_CHAR(EXPIRATION, 'MON, YYYY')
FROM M_CURRENTWAGE
WHERE EXPIRATION >sysdate;


--USE DECODE FUNCTION
--RUNS A QUERY OF WHICH STATE THE PETITION WAS FILED
SELECT BNAME,DECODE(RPAD(PETEID, 5), 'A5612', 'NEW YORK',
                            'G1795', 'CALIFORNIA',
                            'C4226', 'ILLINOIS',
                            'C7005', 'TEXAS',
                            'H7392', 'DAKOTA') AS STATE
FROM M_ALLFILINGS;   

--SHOW ALL FACILITIES WITHOUT A WAGE DETERMINATION YET
-- USES OUTER JOIN
SELECT M_FACILITY.FACIID, FACINAME, FACIADDRESS, FACICITY, FACISTATE, FACIZIPCODE
FROM  M_WAGE 
RIGHT OUTER JOIN M_FACILITY
ON M_WAGE.FACIID = M_FACILITY.FACIID
WHERE M_WAGE.FACIID IS NULL
ORDER BY M_FACILITY.FACIID ASC
;

--USES ROUND FUNCTION
--USES AVERAGE FUNCTION
--USES HAVING FUNCTION
--USES GROUP BY
--USES JOIN
--DETERMINES AVERAGE SALARY PER STATE THAT IS HIGHER THAN ALL THE AVERAGE
--USES A SUBQYERY
SELECT FACISTATE, ROUND(AVG(SALARY),2)
FROM M_WAGE
INNER JOIN M_FACILITY
ON M_WAGE.FACIID = M_FACILITY.FACIID
GROUP BY FACISTATE
HAVING AVG(SALARY)>=(SELECT ROUND(AVG(SALARY),2) FROM M_WAGE);


--USE A SUBQUERY TO LOOKUP SPONSORS WHO ARE EQUAL OR HIGHER THAN THE AVERAGE
--THE NUMBER OF PETITIONS THAT A SPONSOR HANDLED
--USES HAVING
--USES A SUBQUERY TO DETERMINE THE AVERAGE
--ALSO USES A COUNT FUNCTION IN THE SUBQUERY
SELECT SPONSORNAME, COUNT(SPONSORNAME)
FROM M_SPONSORED
GROUP BY SPONSORNAME
HAVING COUNT(SPONSORNAME)>=(SELECT AVG(COUNT(SPONSORNAME)) FROM M_SPONSORED GROUP BY SPONSORNAME);

--USING RPAD BY CONSTRUCTING A MINI REPORT OF THE CONTROL NUMBER OF EACH PETITION
SELECT RPAD(BNAME, 50,'.'),PETEID AS CONTROL
FROM M_ALLFILINGS;

--TOCHAR FUNCTION
--REFERS TO THE AMOUNT OF MONTHS LEFT TO AN EXPIRING DOCUMENT
--ROUNDED TO 2 DECIMAL POINTS
SELECT BNAME, DOCTYPE, TO_CHAR(DOCEXPIRATION,'MONTH')AS MONTH, ROUND(MONTHS_BETWEEN(DOCEXPIRATION, SYSDATE),2) AS MONTHS_REMAINING
FROM M_EXPIRDOCS;

SAVEPOINT CLASSC;
ROLLBACK TO CLASSC;

--USING MERGE
drop table M_SPONSOR2;
--CREATING A TABLE
--HAS SIMILAR VALUES TO M_SPONSOR TABLE
CREATE TABLE M_SPONSOR2 (
    Sponsor2ID int NOT NULL PRIMARY KEY,
    Sponsor2Name VARCHAR2(50) NOT NULL,
    Sponsor2Agency VARCHAR2(100),
    Sponsor2Contact VARCHAR2(12)
);
--INSERT VALUES TO THIS TABLE
--MERGES THE TABLE
--UPDATES WHEN IT FINDS A SAME VALUE
--WHEN DOESN'T MATCH, IT ADDS THOSE VALUES TO M_SPONSOR
MERGE INTO M_SPONSOR USING M_SPONSOR2 on (M_SPONSOR.SPONSORID=M_SPONSOR2.Sponsor2ID)
WHEN MATCHED THEN UPDATE SET M_SPONSOR.SPONSORNAME = M_SPONSOR2.SPONSOR2NAME
WHEN NOT MATCHED THEN INSERT (M_SPONSOR.SPONSORID,M_SPONSOR.SPONSORNAME, M_SPONSOR.SPONSORAGENCY, M_SPONSOR.SPONSORCONTACT) VALUES (M_SPONSOR2.SPONSOR2ID,M_SPONSOR2.SPONSOR2NAME,M_SPONSOR2.SPONSOR2AGENCY,M_SPONSOR2.SPONSOR2CONTACT);

--CREATING AN INDEX
CREATE INDEX M_FACILITY2
ON M_WAGE(WDEGREE);
